.kitchen.yml (before)
---
driver:
  name: vagrant
  customize:
    memory: 1024

provisioner:
  name: chef_zero
  client_rb:
    diff_disabled: true

platforms:
- name: centos-6
  driver_config:
    box: bento/centos-6.7 # vagrant
    image: centos-6-7-x64 # digitalocean
  attributes:
    jira:
      apache2:
        virtual_host_name: localhost
        virtual_host_alias: localhost

- name: centos-7
  driver_config:
    box: bento/centos-7.1 # vagrant
    image: centos-7-1-x64 # digitalocean
  attributes:
    jira:
      apache2:
        virtual_host_name: localhost
        virtual_host_alias: localhost

- name: ubuntu-12.04
  driver_config:
    box: bento/ubuntu-12.04
    image: ubuntu-12-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
- name: ubuntu-14.04
  driver_config:
    box: bento/ubuntu-14.04
    image: ubuntu-14-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true

suites:
- name: installer-mysql
  run_list:
  - recipe[jira]
  attributes:
    jira:
      install_type: installer
      database:
        type: mysql

- name: installer-postgresql
  run_list:
  - recipe[jira]
  attributes:
    jira:
      install_type: installer
      database:
        type: postgresql

- name: standalone-mysql
  run_list:
  - recipe[java]
  - recipe[jira]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: mysql

- name: standalone-postgresql
  run_list:
  - recipe[java]
  - recipe[jira]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: postgresql

.kitchen.yml (after)
---
driver:
  name: vagrant
  customize:
    memory: 1024

provisioner:
  name: chef_zero
  client_rb:
    diff_disabled: true

platforms:
- name: centos-6
  driver_config:
    box: bento/centos-6.7 # vagrant
    image: centos-6-7-x64 # digitalocean
  attributes:
    jira:
      apache2:
        virtual_host_name: localhost
        virtual_host_alias: localhost

- name: centos-7
  driver_config:
    box: bento/centos-7.1 # vagrant
    image: centos-7-1-x64 # digitalocean
  attributes:
    jira:
      apache2:
        virtual_host_name: localhost
        virtual_host_alias: localhost

- name: ubuntu-12.04
  driver_config:
    box: bento/ubuntu-12.04
    image: ubuntu-12-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true

- name: ubuntu-14.04
  driver_config:
    box: bento/ubuntu-14.04
    image: ubuntu-14-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true

- name: ubuntu-16.04
  driver_config:
    box: bento/ubuntu-16.04
    image: ubuntu-16-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true

suites:
- name: installer-mysql
  run_list:
  - recipe[jira]
  attributes:
    jira:
      install_type: installer
      database:
        type: mysql

- name: installer-postgresql
  run_list:
  - recipe[jira]
  attributes:
    jira:
      install_type: installer
      database:
        type: postgresql

- name: standalone-mysql
  run_list:
  - recipe[java]
  - recipe[jira]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: mysql

- name: standalone-postgresql
  run_list:
  - recipe[java]
  - recipe[jira]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: postgresql

.kitchen.yml (diff)
@@ -39,10 +39,21 @@ platforms:
   attributes:
     apt:
       compile_time_update: true
+
 - name: ubuntu-14.04
   driver_config:
     box: bento/ubuntu-14.04
     image: ubuntu-14-04-x64
+  run_list:
+    - recipe[apt]
+  attributes:
+    apt:
+      compile_time_update: true
+
+- name: ubuntu-16.04
+  driver_config:
+    box: bento/ubuntu-16.04
+    image: ubuntu-16-04-x64
   run_list:
     - recipe[apt]
   attributes:
